# SUT-AP2023-SuperMario

./: .gitignore  INFO.md  build.gradle
resources/characters/: Bowser.json  Luigi.json  Mario.json  Peach.json  Toad.json  Wario.json  list.json
resources/map/1/: 1.json  2.json
src/ir/sharif/math/ap2023/supermario/: Main.java
src/ir/sharif/math/ap2023/supermario/controllers/: GameLoop.java  KeyboardHandler.java  Loop.java  PersistenceController.java
src/ir/sharif/math/ap2023/supermario/logic/: AuthenticationHandler.java  BuyCharacterResult.java  CharacterLoader.java  GameHandler.java  GravityHandler.java  ItemCollisionHandler.java  LoginResult.java  MapHandler.java  MovementHandler.java  RegistrationResult.java  ShoppingHandler.java  SpriteLoader.java  TileCollisionHandler.java  TimeHandler.java
src/ir/sharif/math/ap2023/supermario/models/: GameCharacter.java  GameState.java  Item.java  KeyboardState.java  SectionMap.java  State.java  Tile.java  TileMap.java  User.java
src/ir/sharif/math/ap2023/supermario/utils/: HashedPassword.java
src/ir/sharif/math/ap2023/supermario/views/: ContinueGameMenu.java  GameOverMenu.java  GameView.java  GameWonMenu.java  LeaderboardMenu.java  LoginMenu.java  MainMenu.java  MainView.java  NewGameMenu.java  NewGameOptionsMenu.java  ProfileMenu.java  RegisterMenu.java  StartMenu.java  (+3 more)
src/main/java/: module-info.java
src/main/java/supermario/: Main.java
src/main/java/supermario/controllers/: AudioController.java  GameLoop.java  GameTimer.java  KeyboardHandler.java  Loop.java  PersistenceController.java
src/main/java/supermario/logic/: AuthenticationHandler.java  BulletMovementHandler.java  BuyCharacterResult.java  CharacterLoader.java  EnemyCollisionHandler.java  EnemyGravityHandler.java  EnemyMovementHandler.java  GameHandler.java  GoombaCollisionHandler.java  GoombaMovementHandler.java  GravityHandler.java  GravityItem.java  ItemCollisionHandler.java  ItemGravityHandler.java  ItemMovementHandler.java  KoopaCollisionHandler.java  LoginResult.java  MapHandler.java  MarioGravityHandler.java  MovementHandler.java  RegistrationResult.java  ShoppingHandler.java  SpinyCollisionHandler.java  SpinyMovementHandler.java  SpriteLoader.java  TileCollisionHandler.java  TimeHandler.java
src/main/java/supermario/models/: BlockObject.java  BlockType.java  BulletObject.java  EnemyObject.java  EnemyType.java  FileObject.java  GameCharacter.java  GameState.java  Item.java  ItemObject.java  ItemType.java  KeyboardState.java  LevelObject.java  Mario.java  PipeObject.java  PipeType.java  SectionMap.java  SectionObject.java  State.java  Tile.java  User.java
src/main/java/supermario/utils/: HashedPassword.java
src/main/java/supermario/utils/typeadapters/: BlockObjectDeserializer.java  EnemyObjectDeserializer.java  PipeObjectDeserializer.java
src/main/java/supermario/views/: ContinueGameMenu.java  GameOverMenu.java  GameView.java  GameWonMenu.java  LeaderboardMenu.java  LoginMenu.java  MainMenu.java  MainView.java  NewGameMenu.java  NewGameOptionsMenu.java  ProfileMenu.java  RegisterMenu.java  StartMenu.java  StoreMenu.java  StoreMenuCharacterPanel.java  View.java
src/main/java/supermario/views/gameviews/: Base.java  InfoOverlayView.java  PlayerView.java  TilesView.java
src/main/resources/characters/: Peach.json  list.json
src/main/resources/map/: 1.json  map.json
src/main/resources/map/1/: 1.json  2.json
(+4 files in other folders)
